<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ACT ESG Report-ES Rev C</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="actesgreportesrevc_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="ACT%20ESG%20Report-ES%20Rev%20C.hyperesources/actesgreportesrevc_hype_generated_script.js?62817"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>2/3</div>
		<div>66%</div>
		<div>Los asesores tienen la clave para materializar el potencial de las inversiones ESG.</div>
		<div>de potencial sin aprovechar</div>
		<div>Dos tercios de los clientes saben muy poco o no han oído nunca hablar de los criterios ESG.</div>
		<div>Queda un</div>
		<div>80%</div>
		<div>Los asesores solo recomiendan inversiones que cumplen criterios ESG a una cuarta parte de los clientes.</div>
		<div>20%</div>
		<div>Solo el 20% de los asesores incorporan plenamente los criterios ESG en su proceso de inversión.</div>
		<div>75%</div>
		<div>20%</div>
		<div>Proporción actual de inversiones ESG en el universo de interés de los asesores</div>
		<div>Hace 3 años</div>
		<div>40%</div>
		<div>18%</div>
		<div>Según las previsiones, la incorporación de los criterios ESG en la actividad inversora casi se duplicará en los próximos tres años.</div>
		<div>En la actualidad</div>
		<div>América</div>
		<div>11%</div>
		<div>31%</div>
		<div>Europa</div>
		<div>Los próximos 3 años</div>
		<div>Asia Pacífico</div>
		<div>8%</div>
		<div>Y dentro de tres años</div>
		<div>Y el número de clientes que invierte según criterios ESG seguirá aumentando de manera significativa.</div>
		<div>El</div>
		<div>Al</div>
		<div>de los asesores desea tener explicaciones claras y precisas sobre productos, enfoques y terminología relacionados con los criterios ESG.</div>
		<div>de los asesores afirma que refuerzan las relaciones con los clientes.</div>
		<div>Creando oportunidades …</div>
		<div>de los asesores cree que las inversiones ESG atraen clientes nuevos.</div>
		<div>59%</div>
		<div>51%</div>
		<div>le gustaría asistir a un programa de formación sobre criterios ESG, preferentemente por vía digital.</div>
		<div>62%</div>
		<div>de los asesores cree que las inversiones ESG promueven un mayor nivel de implicación y compromiso.</div>
		<div>para obtener rendimientos prometedores.</div>
		<div>Encuesta sobre ESG realizada a asesores.</div>
		<div>Si desea ampliar esta información, puede</div>
		<div>descargar el informe completo.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
